{
  "##_Comment1": "Inputs",
  "FullPipeline.readgroup_name": ["NGB0-075-KOD-NEB-18-2"],
  "FullPipeline.sample_name": ["NGB0-075-KOD-NEB-18-2"],
  "FullPipeline.fastq_1": ["gs://ngb_cloud/fastq/NGB0-075-KOD-NEB-18-2_S24_L001_R1_001.fastq.gz"],
  "FullPipeline.fastq_2": ["gs://ngb_cloud/fastq/NGB0-075-KOD-NEB-18-2_S24_L001_R2_001.fastq.gz"],
  "FullPipeline.library_name": ["Illumina-NGB0-075"],
  "FullPipeline.platform_unit": ["H06HDADXX130110.2.ATCACGAT"],
  "FullPipeline.run_date": ["2016-09-01T02:00:00+0200"],
  "FullPipeline.platform_name": ["illumina"],
  "FullPipeline.sequencing_center": ["BI"],
  "##_Comment2": "Output ubam list",
  "FullPipeline.ubam_list_name": "NGB0-075_unmapped_bam",
  "##_Comment3": "GATK Luanch Path",
  "#FullPipeline.PairedFastQsToUnmappedBAM.gatk_path_override": "(optional) String?",
  "##_Comment4": "Docker",
  "#FullPipeline.gatk_docker_override": "(optional) String?",
  "##_Comment5": "Disk Space",
  "#FullPipeline.PairedFastQsToUnmappedBAM.disk_space_gb": "(optional) Int?",
  "##_Comment6": "Memory",
  "#FullPipeline.PairedFastQsToUnmappedBAM.machine_mem_gb": "(optional) Int?",
  "##_Comment7": "Preemptibles",
  "#FullPipeline.preemptible_attempts": "(optional) Int?",

  "FullPipeline.ref_name": "b37",
  "FullPipeline.unmapped_bam_suffix": ".bam",
  "FullPipeline.ref_dict": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.dict",
  "FullPipeline.ref_fasta": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta",
  "FullPipeline.ref_fasta_index": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta.fai",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.ref_sa": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta.sa",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.ref_amb": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta.amb",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.ref_bwt": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta.bwt",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.ref_ann": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta.ann",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.ref_pac": "gs://gatk-legacy-bundles/b37/human_g1k_v37_decoy.fasta.pac",
  "FullPipeline.dbSNP_vcf": "gs://gatk-legacy-bundles/b37/dbsnp_138.b37.vcf",
  "FullPipeline.dbSNP_vcf_index": "gs://gatk-legacy-bundles/b37/dbsnp_138.b37.vcf.idx",
  "FullPipeline.known_indels_sites_VCFs": [
    "gs://gatk-legacy-bundles/b37/Mills_and_1000G_gold_standard.indels.b37.vcf"
  ],
  "FullPipeline.known_indels_sites_indices": [
    "gs://gatk-legacy-bundles/b37/Mills_and_1000G_gold_standard.indels.b37.vcf.idx"
  ],
  "FullPipeline.bwa_commandline": "bwa mem -K 100000000 -p -v 3 -t 16 -Y $bash_ref_fasta",
  "FullPipeline.compression_level": 5,
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.num_cpu": "16",
  "FullPipeline.gotc_docker": "broadinstitute/genomes-in-the-cloud:2.3.1-1512499786",
  "FullPipeline.python_docker": "python:2.7",
  "FullPipeline.gotc_path": "/usr/gitc/",
  "FullPipeline.gatk_path": "/gatk/gatk",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.java_opt": "-Xms3000m",
  "FullPipeline.PreProcessTumor.MergeBamAlignment.java_opt": "-Xms3000m",
  "FullPipeline.PreProcessTumor.MarkDuplicates.java_opt": "-Xms4000m",
  "FullPipeline.PreProcessTumor.SortAndFixTags.java_opt_sort": "-Xms4000m",
  "FullPipeline.PreProcessTumor.SortAndFixTags.java_opt_fix": "-Xms500m",
  "FullPipeline.PreProcessTumor.BaseRecalibrator.java_opt": "-Xms4000m",
  "FullPipeline.PreProcessTumor.GatherBqsrReports.java_opt": "-Xms3000m",
  "FullPipeline.PreProcessTumor.ApplyBQSR.java_opt": "-Xms3000m",
  "FullPipeline.PreProcessTumor.GatherBamFiles.java_opt": "-Xms2000m",
  "FullPipeline.PreProcessTumor.GetBwaVersion.mem_size": "1 GB",
  "FullPipeline.PreProcessTumor.SamToFastqAndBwaMem.mem_size": "14 GB",
  "FullPipeline.PreProcessTumor.MergeBamAlignment.mem_size": "3500 MB",
  "FullPipeline.PreProcessTumor.MarkDuplicates.mem_size": "7 GB",
  "FullPipeline.PreProcessTumor.SortAndFixTags.mem_size": "5000 MB",
  "FullPipeline.PreProcessTumor.CreateSequenceGroupingTSV.mem_size": "2 GB",
  "FullPipeline.PreProcessTumor.BaseRecalibrator.mem_size": "6 GB",
  "FullPipeline.PreProcessTumor.GatherBqsrReports.mem_size": "3500 MB",
  "FullPipeline.PreProcessTumor.ApplyBQSR.mem_size": "3500 MB",
  "FullPipeline.PreProcessTumor.GatherBamFiles.mem_size": "3 GB",
  "FullPipeline.agg_small_disk": 200,
  "FullPipeline.agg_medium_disk": 300,
  "FullPipeline.agg_large_disk": 400,
  "FullPipeline.flowcell_small_disk": 100,
  "FullPipeline.flowcell_medium_disk": 200,
  "FullPipeline.preemptible_tries": 3,
  "FullPipeline.agg_preemptible_tries": 3,
  "FullPipeline.gatk_docker":"broadinstitute/gatk:4.0.4.0",
  "FullPipeline.PreProcessTumor.sample_name_str":"NGB0-075-KOD-NEB-18-2",
  "FullPipeline.sample_name_str":"NGB0-075-KOD-NEB-18-2",

  "##FullPipeline.dbSNP_vcf": "/cluster_share/data/RefArch_Broad_data/broad-references/hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf",
  "##FullPipeline.dbSNP_vcf_index": "/cluster_share/data/RefArch_Broad_data/broad-references/hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx",
  "##FullPipeline.wgs_coverage_interval_list": "/cluster_share/data/RefArch_Broad_data/broad-references/hg38/v0/wgs_coverage_regions.hg38.interval_list",

  "FullPipeline.wgs_coverage_interval_list": "gs://gatk-best-practices/somatic-b37/whole_exome_agilent_1.1_refseq_plus_3_boosters.Homo_sapiens_assembly19.baits.interval_list",
  "FullPipeline.M2.wgs_coverage_interval_list": "gs://gatk-best-practices/somatic-b37/whole_exome_agilent_1.1_refseq_plus_3_boosters.Homo_sapiens_assembly19.baits.interval_list",
  "FullPipeline.scatter_count": 1,
  "FullPipeline.artifact_modes": ["G/T", "C/T"],
  "FullPipeline.run_orientation_bias_filter": "False",
  "FullPipeline.run_oncotator": "False",
 
  "FullPipeline.ref_fasta": "gs://gatk-best-practices/somatic-b37/Homo_sapiens_assembly19.fasta",
  "FullPipeline.ref_dict": "gs://gatk-best-practices/somatic-b37/Homo_sapiens_assembly19.dict",
  "FullPipeline.ref_fai": "gs://gatk-best-practices/somatic-b37/Homo_sapiens_assembly19.fasta.fai"

"##_COMMENT6": "SOMATIC PIPELINES (M2 & CNV)",
  "FullPipeline.is_run_oncotator": true,

  "##_COMMENT7": "SOMATIC PIPELINES (CNV only)",
  "FullPipeline.common_sites": "gs://gatk-test-data/cnv/somatic/common_snps.interval_list",
  "FullPipeline.bin_length": 25000,
  "FullPipeline.read_count_pon": "gs://gatk-test-data/cnv/somatic/wes-do-gc.pon.hdf5",
  "FullPipeline.mem_gb_for_model_segments": 31,

  "##_COMMENT8": "SOMATIC PIPELINES (M2 only)",
  "FullPipeline.artifact_modes": ["G/T", "C/T"],
  "##FullPipeline.gnomad": "/cluster_share/data/RefArch_Broad_data/gatk-best-practices/somatic-hg38/af-only-gnomad.hg38.vcf.gz",
  "##FullPipeline.gnomad_index": "/cluster_share/data/RefArch_Broad_data/gatk-best-practices/somatic-hg38/af-only-gnomad.hg38.vcf.gz.tbi",
  "FullPipeline.is_bamOut": false,
  "FullPipeline.is_run_orientation_bias_filter": true
  "#FullPipeline.pon": "/cluster_share/data/RefArch_Broad_data/gatk-test-data/mutect2/M2PoN_4.0_WGS_for_public.vcf",
  "#FullPipeline.pon_index": "/cluster_share/data/RefArch_Broad_data/gatk-test-data/mutect2/M2PoN_4.0_WGS_for_public.vcf.idx",
  "#FullPipeline.variants_for_contamination": "/cluster_share/data/RefArch_Broad_data/gatk-best-practices/somatic-hg38/small_exac_common_3.hg38.vcf.gz",
  "#FullPipeline.variants_for_contamination_index": "/cluster_share/data/RefArch_Broad_data/gatk-best-practices/somatic-hg38/small_exac_common_3.hg38.vcf.gz.tbi",
  "#FullPipeline.onco_ds_tar_gz": "/cluster_share/data/RefArch_Broad_data/gatk-best-practices/somatic-b37/oncotator_v1_ds_April052016.tar.gz"
  

}
