include required(classpath("application"))

backend {
  default = SGE

  providers {
    SGE {
      config {
        concurrent-job-limit = 100

        runtime-attributes = """
        Int cpu = 3
        Float? memory_gb
        String? sge_queue
        String? sge_project
        """

        submit-docker = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -o ${out}.qsub \
        -e ${err}.qsub \
        -pe make ${cpu} \
        -l docker, docker_images="${docker}"
        -xdv ${cwd}:${docker_cwd}
        /usr/bin/env bash ${script}
        """

        job-id-regex = "(\\d+)"

        kill = "qdel ${job_id}"
        check-alive = "qstat -j ${job_id}"
      }
    }
  }
}
