docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.36/containers/create: dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.
cat: /home/ngenebio/gatk-workflows/cromwell-executions/wf_hello/c7709e0d-cfc7-40d1-a2d5-aaf19be8080e/call-hello/execution/docker_cid: No such file or directory
"docker wait" requires at least 1 argument.
See 'docker wait --help'.

Usage:  docker wait CONTAINER [CONTAINER...]

Block until one or more containers stop, then print their exit codes
cat: /home/ngenebio/gatk-workflows/cromwell-executions/wf_hello/c7709e0d-cfc7-40d1-a2d5-aaf19be8080e/call-hello/execution/docker_cid: No such file or directory
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...] [flags]

Remove one or more containers
